######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 10 07:42:54 2009
######################################################################

CONFIG -= qt
TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
VERSION = 4.5.1

# Input
HEADERS += fparser.hh fpconfig.hh fptypes.hh
SOURCES += fparser.cc fpoptimizer.cc

#
# INSTALL
#
isEmpty(PREFIX) {
    PREFIX = /usr/local
}
install.target = install
install.commands = mkdir -p \"$$PREFIX/lib$$LIB_SUFFIX\"
install.commands += && mkdir -p \"$$PREFIX/include\"
unix:!macx {
  install.commands += && cp -at \"$$PREFIX/include/\" fparser.hh
  install.commands += && cp -at \"$$PREFIX/lib$$LIB_SUFFIX/\" libfparser.so*
}
win32:install.commands += && cp -at \"$$PREFIX/lib$$LIB_SUFFIX/\" release/fparser4.dll
macx {
  install.commands += && cp fparser.hh  \"$$PREFIX/include/\"
  install.commands += && cp libfparser*.dylib \"$$PREFIX/lib$$LIB_SUFFIX/\"
}

QMAKE_EXTRA_TARGETS += install
